{
  "name": "@interactivated/vsf-contact-form",
  "version": "1.0.4",
  "description": "Contactform module for VSF",
  "main": "index.ts",
  "author": "Interactivated Ecommerce",
  "license": "MIT",
  "keywords": [
    "Vue Storefront",
    "VueJS"
  ]
}
